input {
  heartbeat {
    interval => 5
    message  => 'Hello from logstash-shipper!!'
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    codec => json
    topic_id => "logstash"
  }
}